MainWindow.xaml

<Window x:Class="UchebPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPraktika"
        mc:Ignorable="d"
        Title="Главное окно" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Авторизация" 
                    HorizontalAlignment="Right" 
                    Click="AutorizationButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox  x:Name="FilterDirectionComboBox"  
                           Width="120" Margin="0,0,5,0" 
                           SelectionChanged="FilterDirectionComboBox_SelectionChanged_1">
                </ComboBox>
                <DatePicker x:Name= "FilterDatePicker" 
                            SelectedDateChanged="FilterDatePicker_SelectedDateChanged">
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="MeropriyatiyaMainW" 
                      AutoGenerateColumns="False"  
                      ItemsSource="{Binding}" 
                      Grid.ColumnSpan="4" 
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Логотип">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название мероприятия" Binding="{Binding Nazvanie}"/>
                    <DataGridTextColumn Header="Направление" Binding="{Binding Expr1}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Data_nachala}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
