OrganizatorWindow.xaml

<Window x:Class="UchebPraktika.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPraktika"
        mc:Ignorable="d"
        Title="Окно организатора" MinHeight="320" MinWidth="750" MaxHeight="450" MaxWidth="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center" >
            <Image Source="{Binding Foto}" x:Name="UserImage" Height="150" Width="145" />
            <Button Content="Мой профиль" Width="150" Height="40" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="WelcomeText"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="Добро пожаловать!"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,10"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"   HorizontalAlignment="Center" >
            <Button Content="Мероприятия" Name="EventsButton" Width="200" Height="50" Click="Button_Click"/>
            <Button Content="Участники" Name="ParticipantsButton" Width="200" Height="50" Click="Button_Click"/>
            <Button Content="Регистрация жюри/модератора" Name="RegisterButton" Width="200" Height="50" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>  